{
  "name": "durrant-tech",
  "version": "0.1.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "install": "tsc & webpack",
    "dev-server": "tsc -w & webpack -w & nodemon bin/server.js",
    "start": "node bin/server.js",
    "test": "nodemon bin/server.js"
  },
  "repository": "git+ssh://git@github.com/JDDurrant/durrant-tech.git",
  "keywords": [
    "cms",
    "express",
    "react",
    "typescript"
  ],
  "author": "Jack Durrant",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/JDDurrant/durrant-tech/issues"
  },
  "homepage": "https://github.com/JDDurrant/durrant-tech#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "fs-extra": "^6.0.1",
    "joi": "^13.6.0",
    "marked": "^0.3.12",
    "monk": "^6.0.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-engine": "^4.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/joi": "^13.4.3",
    "@types/morgan": "^1.7.35",
    "@types/react": "^16.4.13",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "ts-loader": "^4.5.0",
    "typescript": "^2.9.2",
    "webpack": "^4.17.0",
    "webpack-cli": "^2.1.5",
    "yarn": "^1.9.4"
  },
  "private": true,
  "workspaces": [
    "api",
    "apps/www"
  ]
}
