{
    "compileOnSave": true,
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "outDir": "bin",
        "target": "es2017"
    },
    "include": [
        "src/**/*"
    ]
}